<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort Wars - Sort the Star Wars movies</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        background: white;
        color: #000;
        -webkit-font-smoothing: antialiased;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      html {
        min-width: 320px;
        overflow: hidden;
      }
      body {
        background: url("yoda.jpg") no-repeat center top;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      table {
        display: block;
        border-collapse: collapse;
        border-spacing: 0;
        max-width: -moz-fit-content;
        max-width: fit-content;
        margin: 0 auto;
        overflow-x: auto;
        white-space: nowrap;
      }
      thead th {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
      }
      td,
      th {
        border: 1px solid;
        padding: 1rem;
        white-space: nowrap;
        background: rgba(0, 0, 0, 0.5);
        -webkit-backdrop-filter: blur(12px);
        -moz-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
        transition: all 0.3s ease;
        color: #fff;
      }
      td,
      th,
      tr {
        border-color: black;
      }
      thead > tr:first-child th:first-child {
        background: none;
        -webkit-backdrop-filter: blur(0);
        -moz-backdrop-filter: blur(0);
        backdrop-filter: blur(0);
      }
      td {
        padding: 1rem;
        text-align: right;
      }
      thead tr:last-child th:first-child,
      tr > td:first-child {
        position: sticky;
        background: rgba(0, 0, 0, 0.75);
        left: 0;
        z-index: 2;
      }
      tr > td:first-child {
        text-align: left;
        white-space: nowrap;
      }
      .rotten {
        background: rgba(250, 50, 10, 0.7);
        color: #ffffff;
        border-color: black;
        -webkit-backdrop-filter: blur(12px);
        -moz-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
      }
      th[role="columnheader"].rotten:hover {
        background: rgba(250, 50, 10, 0.4);
      }
      .rotten-logo {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: auto;
      }

      th[role="columnheader"] {
        cursor: pointer;
        background-color: ;
        position: relative;
        padding: 1rem 1.6rem 1rem 1.2rem;
      }
      th[role="columnheader"]:hover {
        background: rgba(0, 0, 0, 0.8);
      }
      th[role="columnheader"]:after {
        position: absolute;
        right: 0;
        top: 50%;
        content: " ";
        background: url("lightsaber.png") no-repeat center center;
        background-size: contain;
        height: 28px;
        width: 28px;
        transform: translateY(-50%);
        font-size: 0.75rem;
        opacity: 0;
        transition: all 0.3s ease;
      }
      th[aria-sort]:after {
        opacity: 1;
      }
      th[aria-sort="ascending"] {
      }
      th[aria-sort="descending"]:after {
        transform: translateY(-50%) rotate(180deg);
      }
    </style>
  </head>
  <body>
    <table id="sort-wars">
      <thead data-sort-method="none">
        <tr>
          <th colspan="4" style="border: 0"></th>
          <th colspan="4" class="rotten" style="text-align: center">
            <img src="./rotten.png" class="rotten-logo" />
          </th>
        </tr>
        <tr data-sort-method="thead">
          <th>Title</th>
          <th data-sort-default>Released</th>
          <th>Chronological</th>
          <th>Duration (Min.)</th>
          <th class="rotten">Critic</th>
          <th class="rotten">Audience</th>
          <th class="rotten">Gap</th>
          <th class="rotten">Combined</th>
        </tr>
      </thead>
      <tr>
        <td>A New Hope</td>
        <td>1977</td>
        <td>4</td>
        <td>125</td>
        <td>92%</td>
        <td>96%</td>
        <td>-4%</td>
        <td>94%</td>
      </tr>
      <tr>
        <td>The Empire Strikes Back</td>
        <td>1980</td>
        <td>5</td>
        <td>127</td>
        <td>94%</td>
        <td>97%</td>
        <td>-3%</td>
        <td>95%</td>
      </tr>
      <tr>
        <td>Return of the Jedi</td>
        <td>1983</td>
        <td>6</td>
        <td>136</td>
        <td>82%</td>
        <td>94%</td>
        <td>-12%</td>
        <td>88%</td>
      </tr>
      <tr>
        <td>The Phantom Menace</td>
        <td>1999</td>
        <td>1</td>
        <td>136</td>
        <td>52%</td>
        <td>59%</td>
        <td>-7%</td>
        <td>55%</td>
      </tr>
      <tr>
        <td>Attack of the Clones</td>
        <td>2002</td>
        <td>2</td>
        <td>142</td>
        <td>65%</td>
        <td>56%</td>
        <td>9%</td>
        <td>60%</td>
      </tr>
      <tr>
        <td>Revenge of the Sith</td>
        <td>2005</td>
        <td>3</td>
        <td>140</td>
        <td>80%</td>
        <td>66%</td>
        <td>14%</td>
        <td>73%</td>
      </tr>
      <tr>
        <td>The Force Awakens</td>
        <td>2015</td>
        <td>7</td>
        <td>135</td>
        <td>93%</td>
        <td>85%</td>
        <td>8%</td>
        <td>89%</td>
      </tr>
      <tr>
        <td>The Last Jedi</td>
        <td>2017</td>
        <td>8</td>
        <td>152</td>
        <td>90%</td>
        <td>42%</td>
        <td>48%</td>
        <td>66%</td>
      </tr>
      <tr>
        <td>The Rise of Skywalker</td>
        <td>2019</td>
        <td>9</td>
        <td>142</td>
        <td>51%</td>
        <td>86%</td>
        <td>-35%</td>
        <td>68%</td>
      </tr>
    </table>

    <script src="vendor/tablesort.min.js"></script>
    <script src="vendor/tablesort.number.min.js"></script>

    <script>
      new Tablesort(document.getElementById("sort-wars"));
    </script>
  </body>
</html>
